<!DOCTYPE html>
<html lang="en">


<head>
    <title>Glyph's Art</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="yo.js">
</head>
<h1>Glyphs Art work</h1>
<nav>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="firstpage.html">2d-art</a></li>
        <li><a href="3dart.html">3d-art</a></li>

    </ul>
</nav>

<body><video class="Dream" autoplay loop controls muted src="SAGETAIKO_1.mp4">
    z-index: -1;
    </video></body>